[Best Reward - HDU 3613 - Virtual Judge (vjudge.net)](https://vjudge.net/problem/HDU-3613)

#### 题意

1、给26个字母赋予不同的权值

2、将字符串分割成两部分，如果某一部分是回文串，那么这部串的价值就是每个字母权值的和，如果不是回文串，则价值为0；

现在将字符串分割为两部分，求最大的价值。

#### 思路

记输入的串为T，P=reverse(T)，len为T的长度。对串T、P跑一遍exKMP（T，P），若ext1[i]+i==len，则串T[i,len-1]是回文串。

利用这个性质。我们再跑一遍exKMP（P，T），若(len-i)+ext2[len-i]==len，则串P[len-i,len-1]是回文串，这部分对应T[0,i-1]，

即串T[0,i-1]也是回文串。

因为要算一段区间的和，所以可以用前缀和预处理一下，在遍历ext数组的时候，可以快速求出某一部分字符串的权值和。

#### 其他

略

```c++
#include<iostream>
#include<cstring>
using namespace std;
const int maxn = 2e7 + 5;
int nxt[maxn], ext1[maxn],ext2[maxn];

inline int imax(const int& a, const  int& b)
{
	return (a > b) ? a : b;
}

void getNext(char* p)
{
	int i = 0, l = 0, r = 0, len = strlen(p);
	nxt[0] = len;
	while (i + 1 < len && p[i] == p[i + 1])
	{
		i++;
	}
	nxt[1] = i;
	for (i = 2; i < len; i++)
	{
		if (i <= r && r - i + 1 > nxt[i - l])nxt[i] = nxt[i - l];
		else
		{
			nxt[i] = imax(0, r - i + 1);
			while (i + nxt[i] < len && p[nxt[i]] == p[i + nxt[i]])nxt[i]++;
			l = i;
			r = i + nxt[i] - 1;
		}
	}
}

void getEx(char* t, char* p,int *ext)
{
	int i = 0, l = 0, r = 0, plen = strlen(p), tlen = strlen(t);
	getNext(p);
	while (i < plen && i < tlen && p[i] == t[i])
	{
		i++;
	}
	ext[0] = i;
	for (i = 1; i < tlen; i++)
	{
		if (nxt[i - l] < ext[l] - (i - l))ext[i] = nxt[i - l];
		else
		{
			ext[i] = imax(0, ext[l] - (i - l));
			while (i + ext[i] - 1 < tlen && ext[i] < plen && t[i + ext[i]] == p[ext[i]])
			{
				ext[i]++;
			}
			r = ext[i];
			l = i;
		}
	}
}
char p[maxn], t[maxn];
//以上是朴实无华的扩展kMP
int a[29],sum[maxn];

int main()
{
	ios::sync_with_stdio(false);
	int cnt;
	cin >> cnt;
	while (cnt--)
	{
		for (int i = 0; i < 26; i++)
			cin >> a[i];
		cin >> t;
		int len = strlen(t);
		for (int i = 0; i < len; i++)//P=reverse(T);
		{
			p[i] = t[len - i - 1];
		}
		sum[0] = a[t[0] - 'a'];
		for (int i = 1; i < len; i++)
		{
			sum[i] = sum[i - 1] + a[t[i] - 'a'];
		}//计算前缀和
		getEx(t, p, ext1);
		getEx(p, t, ext2);//P和T分别作主串和模式串跑扩展KMP
		int ans = 0,tmp;
		for (int i = 1; i < len; i++)
		{
			tmp = 0;
			if (i + ext1[i] == len)tmp = sum[len-1]-sum[i-1];//右半部分是回文串
			if (ext1[i] + ext2[ext1[i]] == len)tmp += sum[i - 1];//左半部分是回文串
			ans = imax(ans, tmp);
		}
		cout << ans << endl;
	}
}
```

